# Concatenating and Merging Pandas Data Frames

## *Horizontal Concatenation*

In [24]:
import pandas as pd

In [25]:
#Creating a data frame of Indian cities (Grade I) and its population

indian_cities_grade_I_df = pd.DataFrame({
    "City": ["Mumbai","Delhi","Bengaluru","Ahmedabad","Hyderabad","Chennai","Kolkata"],
    "State": ["Maharashtra","Delhi","Karnataka","Gujarat","Telangana","Tamil Nadu","West Bengal"],
    "Type": ["Municipal Corporation / Corporation"] * 7,
    "Population":[13597924,11007835,8425970,7208200,6809970,4681087,4486679]
})

indian_cities_grade_I_df

        City        State                                 Type  Population
0     Mumbai  Maharashtra  Municipal Corporation / Corporation    13597924
1      Delhi        Delhi  Municipal Corporation / Corporation    11007835
2  Bengaluru    Karnataka  Municipal Corporation / Corporation     8425970
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation     7208200
4  Hyderabad    Telangana  Municipal Corporation / Corporation     6809970
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation     4681087
6    Kolkata  West Bengal  Municipal Corporation / Corporation     4486679

In [26]:
#Creating a second data frame of Indian cities (Grade II) and its population

indian_cities_grade_II_df = pd.DataFrame({
    "City": ["Habra","Amalner","Akot","Gokak"],
    "State": ["West Bengal","Maharashtra","Maharashtra","Karnataka"],
    "Type": ["Municipality","Municipal Council","Municipal Council","City Municipal Council"],
    "Population":[149675,95994,92637,79121]
})

indian_cities_grade_II_df

      City        State                    Type  Population
0    Habra  West Bengal            Municipality      149675
1  Amalner  Maharashtra       Municipal Council       95994
2     Akot  Maharashtra       Municipal Council       92637
3    Gokak    Karnataka  City Municipal Council       79121

## Use Case : Creating one single data frame for Grade I and II Indian cities

In [27]:
indian_cities_grade_I_and_II = pd.concat([indian_cities_grade_I_df,indian_cities_grade_II_df])
indian_cities_grade_I_and_II

        City        State                                 Type  Population
0     Mumbai  Maharashtra  Municipal Corporation / Corporation    13597924
1      Delhi        Delhi  Municipal Corporation / Corporation    11007835
2  Bengaluru    Karnataka  Municipal Corporation / Corporation     8425970
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation     7208200
4  Hyderabad    Telangana  Municipal Corporation / Corporation     6809970
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation     4681087
6    Kolkata  West Bengal  Municipal Corporation / Corporation     4486679
0      Habra  West Bengal                         Municipality      149675
1    Amalner  Maharashtra                    Municipal Council       95994
2       Akot  Maharashtra                    Municipal Council       92637
3      Gokak    Karnataka               City Municipal Council       79121

# Creating word cloud of product name by sales

*Concatenting two data frames*

![Concatenting two data frames](images/data_frame_concat.jpg "data_frame_concat.jpg")

In [28]:
#To make the index continuous pass the argument ignore_index = True
indian_cities_grade_I_and_II = pd.concat([indian_cities_grade_I_df,indian_cities_grade_II_df], ignore_index = True)
indian_cities_grade_I_and_II

         City        State                                 Type  Population
0      Mumbai  Maharashtra  Municipal Corporation / Corporation    13597924
1       Delhi        Delhi  Municipal Corporation / Corporation    11007835
2   Bengaluru    Karnataka  Municipal Corporation / Corporation     8425970
3   Ahmedabad      Gujarat  Municipal Corporation / Corporation     7208200
4   Hyderabad    Telangana  Municipal Corporation / Corporation     6809970
5     Chennai   Tamil Nadu  Municipal Corporation / Corporation     4681087
6     Kolkata  West Bengal  Municipal Corporation / Corporation     4486679
7       Habra  West Bengal                         Municipality      149675
8     Amalner  Maharashtra                    Municipal Council       95994
9        Akot  Maharashtra                    Municipal Council       92637
10      Gokak    Karnataka               City Municipal Council       79121

In [29]:
# We can associate a key with the data frames by passing an argument keys 
indian_cities_grade_I_and_II = pd.concat([indian_cities_grade_I_df,indian_cities_grade_II_df], 
                                        keys = ["Grade I","Grade II"])
indian_cities_grade_I_and_II

                 City        State                                 Type  \
Grade I  0     Mumbai  Maharashtra  Municipal Corporation / Corporation
         1      Delhi        Delhi  Municipal Corporation / Corporation
         2  Bengaluru    Karnataka  Municipal Corporation / Corporation
         3  Ahmedabad      Gujarat  Municipal Corporation / Corporation
         4  Hyderabad    Telangana  Municipal Corporation / Corporation
         5    Chennai   Tamil Nadu  Municipal Corporation / Corporation
         6    Kolkata  West Bengal  Municipal Corporation / Corporation
Grade II 0      Habra  West Bengal                         Municipality
         1    Amalner  Maharashtra                    Municipal Council
         2       Akot  Maharashtra                    Municipal Council
         3      Gokak    Karnataka               City Municipal Council

            Population
Grade I  0    13597924
         1    11007835
         2     8425970
         3     7208200
         4     6809970
         5     4681087
         6     4486679
Grade II 0      149675
         1       95994
         2       92637
         3       79121

In [30]:
# To fetch all the details of all the Grade I cities
indian_cities_grade_I_and_II.loc['Grade I']

        City        State                                 Type  Population
0     Mumbai  Maharashtra  Municipal Corporation / Corporation    13597924
1      Delhi        Delhi  Municipal Corporation / Corporation    11007835
2  Bengaluru    Karnataka  Municipal Corporation / Corporation     8425970
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation     7208200
4  Hyderabad    Telangana  Municipal Corporation / Corporation     6809970
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation     4681087
6    Kolkata  West Bengal  Municipal Corporation / Corporation     4486679

In [31]:
# To fetch all the details of all the Grade II cities
indian_cities_grade_I_and_II.loc['Grade II']

      City        State                    Type  Population
0    Habra  West Bengal            Municipality      149675
1  Amalner  Maharashtra       Municipal Council       95994
2     Akot  Maharashtra       Municipal Council       92637
3    Gokak    Karnataka  City Municipal Council       79121

## *Vertical Concatenation*

In [37]:
# Let us create a data frame of Indian cities with their population
indian_cities_population_df = pd.DataFrame({
    'City':['Mumbai','Kolkata','Amalner','Hyderabad','Habra','Akot','Bengaluru','Gokak','Delhi','Ahmedabad','Chennai'],
    'Popilation':[13597924,4486679,95994,6809970,149675,92637,8425970,79121,11007835,7208200,4681087]
})
indian_cities_population_df

         City  Popilation
0      Mumbai    13597924
1     Kolkata     4486679
2     Amalner       95994
3   Hyderabad     6809970
4       Habra      149675
5        Akot       92637
6   Bengaluru     8425970
7       Gokak       79121
8       Delhi    11007835
9   Ahmedabad     7208200
10    Chennai     4681087

In [59]:
# Creating a data set with city , state and type

indian_cities_and_state_df = pd.DataFrame({
    'City': ['Mumbai','Delhi','Bengaluru','Ahmedabad','Hyderabad','Chennai','Kolkata','Habra','Gokak','Akot','Amalner'],
    'State': ['Maharashtra','Delhi','Karnataka','Gujarat','Telengana','Tamil Nadu','West Bangal','West Bangal','Karnataka','Maharashtra','Maharashtra'],
    'Type': ['Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipality','City Municipal Council','Municipal Council','Municipal Council'],
    'Class': ['Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade II','Grade II','Grade II','Grade II']
}
)
indian_cities_and_state_df

         City        State                                 Type     Class
0      Mumbai  Maharashtra  Municipal Corporation / Corporation   Grade I
1       Delhi        Delhi  Municipal Corporation / Corporation   Grade I
2   Bengaluru    Karnataka  Municipal Corporation / Corporation   Grade I
3   Ahmedabad      Gujarat  Municipal Corporation / Corporation   Grade I
4   Hyderabad    Telengana  Municipal Corporation / Corporation   Grade I
5     Chennai   Tamil Nadu  Municipal Corporation / Corporation   Grade I
6     Kolkata  West Bangal  Municipal Corporation / Corporation   Grade I
7       Habra  West Bangal                         Municipality  Grade II
8       Gokak    Karnataka               City Municipal Council  Grade II
9        Akot  Maharashtra                    Municipal Council  Grade II
10    Amalner  Maharashtra                    Municipal Council  Grade II

In [60]:
#Now merging the two data frames vertically
population_of_indian_cities_df = pd.concat([indian_cities_population_df,indian_cities_and_state_df])
population_of_indian_cities_df

C:\Users\Home-PC\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,City,Class,Popilation,State,Type
0,Mumbai,NaN,13597924.0,NaN,NaN
1,Kolkata,NaN,4486679.0,NaN,NaN
2,Amalner,NaN,95994.0,NaN,NaN
3,Hyderabad,NaN,6809970.0,NaN,NaN
4,Habra,NaN,149675.0,NaN,NaN
5,Akot,NaN,92637.0,NaN,NaN
6,Bengaluru,NaN,8425970.0,NaN,NaN
7,Gokak,NaN,79121.0,NaN,NaN
8,Delhi,NaN,11007835.0,NaN,NaN
9,Ahmedabad,NaN,7208200.0,NaN,NaN
10,Chennai,NaN,4681087.0,NaN,NaN
0,Mumbai,Grade I,NaN,Maharashtra,Municipal Corporation / Corporation
1,Delhi,Grade I,NaN,Delhi,Municipal Corporation / Corporation
2,Bengaluru,Grade I,NaN,Karnataka,Municipal Corporation / Corporation
3,Ahmedabad,Grade I,NaN,Gujarat,Municipal Corporation / Corporation
4,Hyderabad,Grade I,NaN,Telengana,Municipal Corporation / Corporation
5,Chennai,Grade I,NaN,Tamil Nadu,Municipal Corporation / Corporation
6,Kolkata,Grade I,NaN,West Bangal,Municipal Corporation / Corporation
7,Habra,Grade II,NaN,West Bangal,Municipality
8,Gokak,Grade II,NaN,Karnataka,City Municipal Council
9,Akot,Grade II,NaN,Maharashtra,Municipal Council
10,Amalner,Grade II,NaN,Maharashtra,Municipal Council

In [62]:
## But this is not what we want, we have to join my axis = 1
population_of_indian_cities_df = pd.concat([indian_cities_population_df,indian_cities_and_state_df], axis=1)
population_of_indian_cities_df

,City,Popilation,City,State,Type,Class
0,Mumbai,13597924,Mumbai,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Kolkata,4486679,Delhi,Delhi,Municipal Corporation / Corporation,Grade I
2,Amalner,95994,Bengaluru,Karnataka,Municipal Corporation / Corporation,Grade I
3,Hyderabad,6809970,Ahmedabad,Gujarat,Municipal Corporation / Corporation,Grade I
4,Habra,149675,Hyderabad,Telengana,Municipal Corporation / Corporation,Grade I
5,Akot,92637,Chennai,Tamil Nadu,Municipal Corporation / Corporation,Grade I
6,Bengaluru,8425970,Kolkata,West Bangal,Municipal Corporation / Corporation,Grade I
7,Gokak,79121,Habra,West Bangal,Municipality,Grade II
8,Delhi,11007835,Gokak,Karnataka,City Municipal Council,Grade II
9,Ahmedabad,7208200,Akot,Maharashtra,Municipal Council,Grade II
10,Chennai,4681087,Amalner,Maharashtra,Municipal Council,Grade II

## Use case : If the order of the cities in the two data frames are different

In [63]:
indian_cities_population_df1 = pd.DataFrame({
    'City':['Mumbai','Amalner','Hyderabad','Habra','Akot','Bengaluru','Gokak','Delhi','Ahmedabad','Chennai','Kolkata'],
    'Popilation':[13597924,95994,6809970,149675,92637,8425970,79121,11007835,7208200,4681087,4486679]
})
indian_cities_population_df1

         City  Popilation
0      Mumbai    13597924
1     Amalner       95994
2   Hyderabad     6809970
3       Habra      149675
4        Akot       92637
5   Bengaluru     8425970
6       Gokak       79121
7       Delhi    11007835
8   Ahmedabad     7208200
9     Chennai     4681087
10    Kolkata     4486679

In [66]:
indian_cities_and_state_df1 = pd.DataFrame({
    'City': ['Mumbai','Delhi','Bengaluru','Ahmedabad','Hyderabad','Chennai','Kolkata','Habra','Gokak','Akot'],
    'State': ['Maharashtra','Delhi','Karnataka','Gujarat','Telengana','Tamil Nadu','West Bangal','West Bangal','Karnataka','Maharashtra'],
    'Type': ['Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipality','City Municipal Council','Municipal Council'],
    'Class': ['Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade II','Grade II','Grade II']
}
)
indian_cities_and_state_df1

        City        State                                 Type     Class
0     Mumbai  Maharashtra  Municipal Corporation / Corporation   Grade I
1      Delhi        Delhi  Municipal Corporation / Corporation   Grade I
2  Bengaluru    Karnataka  Municipal Corporation / Corporation   Grade I
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation   Grade I
4  Hyderabad    Telengana  Municipal Corporation / Corporation   Grade I
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation   Grade I
6    Kolkata  West Bangal  Municipal Corporation / Corporation   Grade I
7      Habra  West Bangal                         Municipality  Grade II
8      Gokak    Karnataka               City Municipal Council  Grade II
9       Akot  Maharashtra                    Municipal Council  Grade II

In [67]:
population_of_indian_cities_df1 = pd.concat([indian_cities_population_df1,indian_cities_and_state_df1], axis=1)
population_of_indian_cities_df1

,City,Popilation,City,State,Type,Class
0,Mumbai,13597924,Mumbai,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Amalner,95994,Delhi,Delhi,Municipal Corporation / Corporation,Grade I
2,Hyderabad,6809970,Bengaluru,Karnataka,Municipal Corporation / Corporation,Grade I
3,Habra,149675,Ahmedabad,Gujarat,Municipal Corporation / Corporation,Grade I
4,Akot,92637,Hyderabad,Telengana,Municipal Corporation / Corporation,Grade I
5,Bengaluru,8425970,Chennai,Tamil Nadu,Municipal Corporation / Corporation,Grade I
6,Gokak,79121,Kolkata,West Bangal,Municipal Corporation / Corporation,Grade I
7,Delhi,11007835,Habra,West Bangal,Municipality,Grade II
8,Ahmedabad,7208200,Gokak,Karnataka,City Municipal Council,Grade II
9,Chennai,4681087,Akot,Maharashtra,Municipal Council,Grade II
10,Kolkata,4486679,NaN,NaN,NaN,NaN

## *The above join is not correct*. We have to create an index and then join the two data frames

In [74]:
indian_cities_population_df2 = pd.DataFrame({
    'City':['Mumbai','Hyderabad','Habra','Akot','Bengaluru','Gokak','Delhi','Ahmedabad','Chennai','Kolkata','Amalner',],
    'Popilation':[13597924,6809970,149675,92637,8425970,79121,11007835,7208200,4681087,4486679,95994]
},
index=[0,4,7,9,2,8,1,3,5,6,10])
indian_cities_population_df2

         City  Popilation
0      Mumbai    13597924
4   Hyderabad     6809970
7       Habra      149675
9        Akot       92637
2   Bengaluru     8425970
8       Gokak       79121
1       Delhi    11007835
3   Ahmedabad     7208200
5     Chennai     4681087
6     Kolkata     4486679
10    Amalner       95994

In [75]:
indian_cities_and_state_df2 = pd.DataFrame({
    'City': ['Mumbai','Delhi','Bengaluru','Ahmedabad','Hyderabad','Chennai','Kolkata','Habra','Gokak','Akot'],
    'State': ['Maharashtra','Delhi','Karnataka','Gujarat','Telengana','Tamil Nadu','West Bangal','West Bangal','Karnataka','Maharashtra'],
    'Type': ['Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipality','City Municipal Council','Municipal Council'],
    'Class': ['Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade II','Grade II','Grade II']
},
    index=[0,1,2,3,4,5,6,7,8,9]
)
indian_cities_and_state_df2

        City        State                                 Type     Class
0     Mumbai  Maharashtra  Municipal Corporation / Corporation   Grade I
1      Delhi        Delhi  Municipal Corporation / Corporation   Grade I
2  Bengaluru    Karnataka  Municipal Corporation / Corporation   Grade I
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation   Grade I
4  Hyderabad    Telengana  Municipal Corporation / Corporation   Grade I
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation   Grade I
6    Kolkata  West Bangal  Municipal Corporation / Corporation   Grade I
7      Habra  West Bangal                         Municipality  Grade II
8      Gokak    Karnataka               City Municipal Council  Grade II
9       Akot  Maharashtra                    Municipal Council  Grade II

In [77]:
population_of_indian_cities_df2 = pd.concat([indian_cities_population_df2,indian_cities_and_state_df2], axis=1)
population_of_indian_cities_df2

,City,Popilation,City,State,Type,Class
0,Mumbai,13597924,Mumbai,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Delhi,11007835,Delhi,Delhi,Municipal Corporation / Corporation,Grade I
2,Bengaluru,8425970,Bengaluru,Karnataka,Municipal Corporation / Corporation,Grade I
3,Ahmedabad,7208200,Ahmedabad,Gujarat,Municipal Corporation / Corporation,Grade I
4,Hyderabad,6809970,Hyderabad,Telengana,Municipal Corporation / Corporation,Grade I
5,Chennai,4681087,Chennai,Tamil Nadu,Municipal Corporation / Corporation,Grade I
6,Kolkata,4486679,Kolkata,West Bangal,Municipal Corporation / Corporation,Grade I
7,Habra,149675,Habra,West Bangal,Municipality,Grade II
8,Gokak,79121,Gokak,Karnataka,City Municipal Council,Grade II
9,Akot,92637,Akot,Maharashtra,Municipal Council,Grade II
10,Amalner,95994,NaN,NaN,NaN,NaN

## Now the above join looks good

## Use Case : joining a data frame with a series

In [82]:
# Creating a pandas series for metro / non metro
metro_series = pd.Series(["Metro","Metro","Non Metro","Non Metro","Non Metro","Metro","Metro","Non Metro","Non Metro","Non Metro","Non Metro"], name = "Metro/Non Metro")

population_of_indian_cities_df3 = pd.concat([population_of_indian_cities_df2,metro_series], axis = 1)
population_of_indian_cities_df3

,City,Popilation,City,State,Type,Class,Metro/Non Metro
0,Mumbai,13597924,Mumbai,Maharashtra,Municipal Corporation / Corporation,Grade I,Metro
1,Delhi,11007835,Delhi,Delhi,Municipal Corporation / Corporation,Grade I,Metro
2,Bengaluru,8425970,Bengaluru,Karnataka,Municipal Corporation / Corporation,Grade I,Non Metro
3,Ahmedabad,7208200,Ahmedabad,Gujarat,Municipal Corporation / Corporation,Grade I,Non Metro
4,Hyderabad,6809970,Hyderabad,Telengana,Municipal Corporation / Corporation,Grade I,Non Metro
5,Chennai,4681087,Chennai,Tamil Nadu,Municipal Corporation / Corporation,Grade I,Metro
6,Kolkata,4486679,Kolkata,West Bangal,Municipal Corporation / Corporation,Grade I,Metro
7,Habra,149675,Habra,West Bangal,Municipality,Grade II,Non Metro
8,Gokak,79121,Gokak,Karnataka,City Municipal Council,Grade II,Non Metro
9,Akot,92637,Akot,Maharashtra,Municipal Council,Grade II,Non Metro
10,Amalner,95994,NaN,NaN,NaN,NaN,Non Metro

# Merging of two data frames - This is a better way of merging two data frames vertically , where we do not have to mention the index. This is similar to joining tables in any RDBMS

In [85]:
indian_cities_population_df2

         City  Popilation
0      Mumbai    13597924
4   Hyderabad     6809970
7       Habra      149675
9        Akot       92637
2   Bengaluru     8425970
8       Gokak       79121
1       Delhi    11007835
3   Ahmedabad     7208200
5     Chennai     4681087
6     Kolkata     4486679
10    Amalner       95994

In [86]:
indian_cities_and_state_df2

        City        State                                 Type     Class
0     Mumbai  Maharashtra  Municipal Corporation / Corporation   Grade I
1      Delhi        Delhi  Municipal Corporation / Corporation   Grade I
2  Bengaluru    Karnataka  Municipal Corporation / Corporation   Grade I
3  Ahmedabad      Gujarat  Municipal Corporation / Corporation   Grade I
4  Hyderabad    Telengana  Municipal Corporation / Corporation   Grade I
5    Chennai   Tamil Nadu  Municipal Corporation / Corporation   Grade I
6    Kolkata  West Bangal  Municipal Corporation / Corporation   Grade I
7      Habra  West Bangal                         Municipality  Grade II
8      Gokak    Karnataka               City Municipal Council  Grade II
9       Akot  Maharashtra                    Municipal Council  Grade II

## Joining the data frames indian_cities_and_state_df2 and indian_cities_population_df2

In [96]:
#Left Join 
population_of_indian_cities_df2 = pd.merge(indian_cities_population_df2,indian_cities_and_state_df2,
                                           on="City", how = "inner") # inner join is by default
population_of_indian_cities_df2

,City,Popilation,State,Type,Class
0,Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,Grade I
2,Habra,149675,West Bangal,Municipality,Grade II
3,Akot,92637,Maharashtra,Municipal Council,Grade II
4,Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,Grade I
5,Gokak,79121,Karnataka,City Municipal Council,Grade II
6,Delhi,11007835,Delhi,Municipal Corporation / Corporation,Grade I
7,Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,Grade I
8,Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,Grade I
9,Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,Grade I

In [97]:
#Right Join 
population_of_indian_cities_df2 = pd.merge(indian_cities_population_df2,indian_cities_and_state_df2,
                                           on="City", how = "left")
population_of_indian_cities_df2

,City,Popilation,State,Type,Class
0,Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,Grade I
2,Habra,149675,West Bangal,Municipality,Grade II
3,Akot,92637,Maharashtra,Municipal Council,Grade II
4,Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,Grade I
5,Gokak,79121,Karnataka,City Municipal Council,Grade II
6,Delhi,11007835,Delhi,Municipal Corporation / Corporation,Grade I
7,Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,Grade I
8,Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,Grade I
9,Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,Grade I
10,Amalner,95994,NaN,NaN,NaN

In [98]:
#Right Join 
population_of_indian_cities_df2 = pd.merge(indian_cities_population_df2,indian_cities_and_state_df2,
                                           on="City", how = "right")
population_of_indian_cities_df2

,City,Popilation,State,Type,Class
0,Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,Grade I
2,Habra,149675,West Bangal,Municipality,Grade II
3,Akot,92637,Maharashtra,Municipal Council,Grade II
4,Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,Grade I
5,Gokak,79121,Karnataka,City Municipal Council,Grade II
6,Delhi,11007835,Delhi,Municipal Corporation / Corporation,Grade I
7,Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,Grade I
8,Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,Grade I
9,Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,Grade I

In [99]:
#Outer Join 
population_of_indian_cities_df2 = pd.merge(indian_cities_population_df2,indian_cities_and_state_df2,
                                           on="City", how = "outer")
population_of_indian_cities_df2

,City,Popilation,State,Type,Class
0,Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,Grade I
1,Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,Grade I
2,Habra,149675,West Bangal,Municipality,Grade II
3,Akot,92637,Maharashtra,Municipal Council,Grade II
4,Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,Grade I
5,Gokak,79121,Karnataka,City Municipal Council,Grade II
6,Delhi,11007835,Delhi,Municipal Corporation / Corporation,Grade I
7,Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,Grade I
8,Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,Grade I
9,Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,Grade I
10,Amalner,95994,NaN,NaN,NaN

In [100]:
## Turning on the indicator flag to see which column is coming from which data frame
#Outer Join 
population_of_indian_cities_df2 = pd.merge(indian_cities_population_df2,indian_cities_and_state_df2,
                                           on="City", how = "outer", 
                                           indicator=True)
population_of_indian_cities_df2

,City,Popilation,State,Type,Class,_merge
0,Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,Grade I,both
1,Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,Grade I,both
2,Habra,149675,West Bangal,Municipality,Grade II,both
3,Akot,92637,Maharashtra,Municipal Council,Grade II,both
4,Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,Grade I,both
5,Gokak,79121,Karnataka,City Municipal Council,Grade II,both
6,Delhi,11007835,Delhi,Municipal Corporation / Corporation,Grade I,both
7,Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,Grade I,both
8,Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,Grade I,both
9,Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,Grade I,both
10,Amalner,95994,NaN,NaN,NaN,left_only

## If we have same column name in both the data frames then we can use suffix to see which column is coming from which data frame

In [107]:
indian_cities_population_df3 = pd.DataFrame({
    'City':['Mumbai','Hyderabad','Habra','Akot','Bengaluru','Gokak','Delhi','Ahmedabad','Chennai','Kolkata','Amalner',],
    'Popilation':[13597924,6809970,149675,92637,8425970,79121,11007835,7208200,4681087,4486679,95994]
},
)
indian_cities_population_df3.set_index('City', inplace = True)
indian_cities_population_df3

           Popilation
City
Mumbai       13597924
Hyderabad     6809970
Habra          149675
Akot            92637
Bengaluru     8425970
Gokak           79121
Delhi        11007835
Ahmedabad     7208200
Chennai       4681087
Kolkata       4486679
Amalner         95994

In [109]:
indian_cities_and_state_df3 = pd.DataFrame({
    'City': ['Mumbai','Delhi','Bengaluru','Ahmedabad','Hyderabad','Chennai','Kolkata','Habra','Gokak','Akot'],
    'State': ['Maharashtra','Delhi','Karnataka','Gujarat','Telengana','Tamil Nadu','West Bangal','West Bangal','Karnataka','Maharashtra'],
    'Type': ['Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipal Corporation / Corporation','Municipality','City Municipal Council','Municipal Council'],
    'Population':[13597924,11007835,8425970,7208200,6809970,4681087,4486679,149675,79121,92637],
    'Class': ['Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade I','Grade II','Grade II','Grade II']
}
)
indian_cities_and_state_df3.set_index('City', inplace = True)

indian_cities_and_state_df3

,State,Type,Population,Class
City,,,,
Mumbai,Maharashtra,Municipal Corporation / Corporation,13597924,Grade I
Delhi,Delhi,Municipal Corporation / Corporation,11007835,Grade I
Bengaluru,Karnataka,Municipal Corporation / Corporation,8425970,Grade I
Ahmedabad,Gujarat,Municipal Corporation / Corporation,7208200,Grade I
Hyderabad,Telengana,Municipal Corporation / Corporation,6809970,Grade I
Chennai,Tamil Nadu,Municipal Corporation / Corporation,4681087,Grade I
Kolkata,West Bangal,Municipal Corporation / Corporation,4486679,Grade I
Habra,West Bangal,Municipality,149675,Grade II
Gokak,Karnataka,City Municipal Council,79121,Grade II
Akot,Maharashtra,Municipal Council,92637,Grade II

In [113]:
population_of_indian_cities_df3 = pd.merge(indian_cities_population_df3,indian_cities_and_state_df3,
                                           on="City", 
                                           how = "outer",
                                           indicator=True
                                           )
population_of_indian_cities_df3

,Popilation,State,Type,Population,Class,_merge
City,,,,,,
Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,13597924.0,Grade I,both
Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,6809970.0,Grade I,both
Habra,149675,West Bangal,Municipality,149675.0,Grade II,both
Akot,92637,Maharashtra,Municipal Council,92637.0,Grade II,both
Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,8425970.0,Grade I,both
Gokak,79121,Karnataka,City Municipal Council,79121.0,Grade II,both
Delhi,11007835,Delhi,Municipal Corporation / Corporation,11007835.0,Grade I,both
Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,7208200.0,Grade I,both
Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,4681087.0,Grade I,both
Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,4486679.0,Grade I,both
Amalner,95994,NaN,NaN,NaN,NaN,left_only

In [128]:
population_of_indian_cities_df3 = pd.merge(indian_cities_population_df3,indian_cities_and_state_df3,
                                           on="City", 
                                           how="outer",
                                           suffixes=('_1','_2'),
                                           indicator=True
                                           )
population_of_indian_cities_df3

,Popilation,State,Type,Population,Class,_merge
City,,,,,,
Mumbai,13597924,Maharashtra,Municipal Corporation / Corporation,13597924.0,Grade I,both
Hyderabad,6809970,Telengana,Municipal Corporation / Corporation,6809970.0,Grade I,both
Habra,149675,West Bangal,Municipality,149675.0,Grade II,both
Akot,92637,Maharashtra,Municipal Council,92637.0,Grade II,both
Bengaluru,8425970,Karnataka,Municipal Corporation / Corporation,8425970.0,Grade I,both
Gokak,79121,Karnataka,City Municipal Council,79121.0,Grade II,both
Delhi,11007835,Delhi,Municipal Corporation / Corporation,11007835.0,Grade I,both
Ahmedabad,7208200,Gujarat,Municipal Corporation / Corporation,7208200.0,Grade I,both
Chennai,4681087,Tamil Nadu,Municipal Corporation / Corporation,4681087.0,Grade I,both
Kolkata,4486679,West Bangal,Municipal Corporation / Corporation,4486679.0,Grade I,both
Amalner,95994,NaN,NaN,NaN,NaN,left_only